/*Start Global Rules*/
:root
{
    --main-color: #10cab7;
    --secondry-color: #2c4755;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
/*end global rules*/

/* component */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -2px;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}


.container {
    
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small screen */
@media (min-width: 768px)  {
    .container{
        width: 750px;
    }
}
/* medium screen */
@media (min-width:992px){
    .container {
        width: 970px;
    }
}
/* larg screen */
@media (min-width: 1200px) {
    .container {
        width:1170;
    }
}
/* global rule end */

 /* start header */
 .header {
     padding: 2px;
 }

 .header .container {
     display: flex;
     justify-content: space-between;
     align-items: center;
     
 }

 .header .logo {
     width: 150px;
     height: 60px;
 }

 .header .links {
     position: relative;
 }

 .header .links:hover .icon span:nth-child(2){
     width: 100%;
 }

 .header .links .icon{
     width: 30px;
     display: flex;
     flex-wrap: wrap;
     justify-content: flex-end;

 }

 .header .links .icon span {
     background-color: #333;
     margin-bottom: 5px;
     height: 2px;
 }

 .header .links .icon span:first-child {
     
     width: 100%;
 }

 .header .links .icon span:nth-child(2) {
    
     width: 60%;
     transition: 0.3s;
 }

 .header .links .icon span:last-child {
    
     width: 100%;
 }

 .header .links ul {
     list-style: none;
     margin: 0;
     padding: 0;
     background-color: #f6f6f6;
     position: absolute;
     right: 0;
     min-width: 180px;
     top: 40px;
     display: none;
     z-index: 1;

 }

 .header .links ul::before {
     content: "";
     border-width: 20px ;
     border-style: solid;
     border-color: transparent transparent #f6f6f6 transparent;
     position: absolute;
     right: 3px;
     top: -40px;
 }

 .header .links:hover ul{
     display: block;
 }

 .header .links ul li a {
     display: block;
     padding: 15px;
     text-decoration: none;
     color: #333;
     transition: 0.3s;

 }

 .header .links ul li a:hover {
     padding-left: 25px;
 }

 .header .links ul li:not(:last-child) a{
     border-bottom: 2px solid #ddd;
 }
 /* end header */

 /* start landing  */
 .landing {
     background-image: url(../image/airop.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     height: calc(100vh - 350px);
     position: relative;
 }

 .landing .intro-text {
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%, -50%);
     text-align: center;
     width: 320px;
     max-width: 100%;
 }

 .landing .intro-text h1 {
   margin: 0;
   font-weight: bold;
   font-size: 80px;
   color: #e89d23;
   font-style: italic;
   font-family: 'Sofia', cursive;
}

 .landing .intro-text p {
     font-size: 30px;
     line-height: 1.8;
     color:  #986f2d;
     font-weight: bold;
     font-style: italic;
     font-family: 'Sofia', cursive;
 }

 /* end landing */
 /* start feature */
.feature {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.feature .feat {
    padding: 20px;
    text-align: center;
}

.feature .feat i{
    color: var(--main-color)
}

.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.feature .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
 /* end feature */
 /* start slider */
 .mySlides {
    display: none;
}

.img-contain {
    height: 250px;
    width: 280px;
    margin: 50px auto;
    text-align: center;
    background-color: var(--secondry-color);
    border-radius: 10px;
    box-shadow: 0px 0px 20px currentcolor;
}

.img-contain h2 {
    padding-top: 5px;
    color: white;
}
 /* end slider */
 /* start services */
 .services {
     padding-top: 60px;
     padding-bottom: 60px;
 }
 .services .services-content {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     grid-gap: 20px;
     margin-top: 100px;
 }

 .services .services-content .srv {
     display: flex;
     margin-bottom: 40px;
 }
 @media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
 }

 .services .services-content .srv i {
     color: var(--main-color);
     flex-basis: 60px;
     font-size: 50px;
 }

 .services .services-content .srv .text {
     flex: 1;
 }
 .services .services-content .srv .text h3 {
     margin: 0 0 20px;
 }

 .services .services-content .srv p{
     color: #444;
     font-weight: 600;
     line-height: 1.6;
 }

 .services .services-content .image {
     text-align: center;
     position: relative;
 }

 .services .services-content .image::before {
     content: "";
     position: absolute;
     right: 0;
     width: 100px;
     height: calc(100% + 60px);
     top: -30px;
     background-color: var(--secondry-color);
     z-index: -1;
 }

 .services .services-content .image img {
     width: 270px;
     height: 200px;
 }

 @media (max-width: 1199px) {
     .image-column {
        display: none;
     }
 }


 /* end services */

 /* start portfolio */

 .portfolio {
     padding-top: 60px;
     padding-bottom: 60px;
     background-color: #f6f6f6;
 }

 .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
 }

 .portfolio .portfolio-content .card {
     background-color: white;
 }

 .portfolio .portfolio-content .card img {
     max-width: 100%;
 }

 .portfolio .portfolio-content .card .info {
     padding: 20px;
 }

 .portfolio .portfolio-content .card .info h3 {
     margin: 0;
 }

 .portfolio .portfolio-content .card .info p {
     color: #777;
     line-height: 1.6;
     margin-bottom: 0;
 }
 /* end portfolio */

 /* start about  */
 .about {
     padding-top: 60px;
     padding-bottom: 60px;
 }

 .about .about-content {
     margin-top: 100px;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
 }

 @media (max-width: 991px) {
     .about .about-content {
         flex-direction: column;
         text-align: center;
     }
 }

 .about .about-content .image {
     position: relative;
     width: 305px;
     height: 165px;
 }

 @media (max-width: 991px){
    .about .about-content .image {
        margin: 0 auto 60px;
    }
 }

 .about .about-content .image::before {
     content: "";
     position: absolute;
     background-color: #ddd;
     width: 100px;
     height: calc(100% + 60px);
     top: -30px;
     left: -20px;
     z-index: -1;
 }

 .about .about-content .image::after {
     content: "";
     position: absolute;
     width: 120px;
     height: 95px;
     border-left: 60px solid var(--main-color);
     border-bottom: 60px solid var(--main-color);
     z-index: -1;
     right: -135px;
     top: -30px;
 }

 @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
       display: none;
    }
}

 .about .about-content .text {
     flex-basis: calc(100% - 500px);
 }

 .about .about-content .text p:first-of-type {
   font-weight: bold;
   line-height: 2;
   margin-bottom: 60px;
 }

 .about .about-content .text hr{
   width: 50%;
   display: inline-block;
   border-color: var(--main-color);
 }

 .about .about-content .text p:last-of-type {
   line-height: 2;
   color: #777;
 }


 /* end about */

 /* start contact */
 .contact {
     padding-top: 60px;
     padding-bottom: 60px;
     background-color: #f6f6f6;
 }

 .contact .info {
     padding-bottom: 60px;
     padding-top: 60px;
     text-align: center;
 }

 .contact .info .label {
     font-size: 30px;
     font-weight: 800;
     color: var(--secondry-color);
     letter-spacing: -2px;
     margin-bottom: 15px;
 }

 .contact .info .link {
     display: block;
     font-size: 30px;
     font-weight: 800;
     color: var(--main-color);
     text-decoration: none;
 }

 .coontact .info .social {
     display: flex;
     justify-content: center;
     margin-top: 20px;
     font-size: 18px;
 }

 .contact .info .social i {
     margin-left: 5px;
     color: var(--secondry-color);
     font-size: 20px;
     margin-top: 10px;
     
 }
 @media (max-width:767px) {
     .contact .info .label, 
     .contact .info .link {
         font-size: 20px;
     }
 }
 

 /* end contact */

 /* start footer */
 .footer {
     background-color: var(--secondry-color);
     color: white;
     padding: 30px 10px;
     text-align: center;
     font-size: 18px;
 }

  .footer span {
     font-weight: bold;
     color: var(--main-color);
     font-family: 'Sofia', cursive;
 }


.footer span a{
     text-decoration: none;
     color: var(--main-color);
     font-family: 'Sofia', cursive;
 }
 /* end footer */
